.index {
    font-size: var(--themeFont);
    color: var(--col_c);

}

.index_swiper {
    width: 100%;
    height: 340rpx;
}

.index_swiper image {
    width: 100%;
}

.nav {
    display: flex;
}

.nav navigator {
    width: 25%;
    padding: 20rpx;
}

.nav navigator image {
    width: 100%;
    
}
.mid_1 navigator image{
    width: 100%;
}

.mid_2 navigator{
    float: left;
    width: 33%;
}

.aaa{
    width: 300rpx;
    height: 300rpx;
}