<view>
    首页
    <text class="iconfont icon-shoucang"></text>
    <text class="iconfont icon-kefu"></text>
    天气

</view>

<view>
    首页
    <text class="iconfont icon-shoucang"></text>
    <text class="iconfont icon-kefu"></text>
    天气
    
</view>
<view>
    首页
    <text class="iconfont icon-shoucang"></text>
    <text class="iconfont icon-kefu"></text>
    天气
    
</view>