@import './styles/iconfont.wxss';
@import './styles/common.wxss';
@import './styles/com_color.wxss';

/* 小程序不支持通配符 */
page, view, text, swiper, image, swiper-item {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
/* 主体颜色 通过变量 */
page{
    /* 定义主体颜色 */
    --themeColor:#eb4450;
    --themeFont:100rpx;
    --col_c:#ccc
}